spring.application.name=SpringPostgres

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringData
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update